<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.28 at 04:23:21 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.api.pokemon/jaxb/">
    <schemaBindings map="false">
      <package name="pokemon.api.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:abilitiesRequest">
      <class ref="pokemon.api.jaxb.AbilitiesRequest"/>
    </bindings>
    <bindings scd="tns:abilitiesResponse">
      <class ref="pokemon.api.jaxb.AbilitiesResponse"/>
    </bindings>
    <bindings scd="~tns:ability">
      <class ref="pokemon.api.jaxb.Ability"/>
    </bindings>
    <bindings scd="tns:baseExperienceRequest">
      <class ref="pokemon.api.jaxb.BaseExperienceRequest"/>
    </bindings>
    <bindings scd="tns:baseExperienceResponse">
      <class ref="pokemon.api.jaxb.BaseExperienceResponse"/>
    </bindings>
    <bindings scd="tns:heldItemsRequest">
      <class ref="pokemon.api.jaxb.HeldItemsRequest"/>
    </bindings>
    <bindings scd="tns:heldItemsResponse">
      <class ref="pokemon.api.jaxb.HeldItemsResponse"/>
    </bindings>
    <bindings scd="~tns:held">
      <class ref="pokemon.api.jaxb.Held"/>
    </bindings>
    <bindings scd="tns:idRequest">
      <class ref="pokemon.api.jaxb.IdRequest"/>
    </bindings>
    <bindings scd="tns:idResponse">
      <class ref="pokemon.api.jaxb.IdResponse"/>
    </bindings>
    <bindings scd="tns:nameRequest">
      <class ref="pokemon.api.jaxb.NameRequest"/>
    </bindings>
    <bindings scd="tns:nameResponse">
      <class ref="pokemon.api.jaxb.NameResponse"/>
    </bindings>
    <bindings scd="tns:locationAreaEncountersRequest">
      <class ref="pokemon.api.jaxb.LocationAreaEncountersRequest"/>
    </bindings>
    <bindings scd="tns:locationAreaEncountersResponse">
      <class ref="pokemon.api.jaxb.LocationAreaEncountersResponse"/>
    </bindings>
    <bindings scd="~tns:value">
      <class ref="pokemon.api.jaxb.Value"/>
    </bindings>
    <bindings scd="~tns:versionDetail">
      <class ref="pokemon.api.jaxb.VersionDetail"/>
    </bindings>
  </bindings>
</bindings>

