<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.28 at 12:34:29 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.api.pokemon/jaxb/">
    <schemaBindings map="false">
      <package name="pokemon.api.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:getIdRequest">
      <class ref="pokemon.api.jaxb.GetIdRequest"/>
    </bindings>
    <bindings scd="tns:getIdResponse">
      <class ref="pokemon.api.jaxb.GetIdResponse"/>
    </bindings>
    <bindings scd="tns:getNameRequest">
      <class ref="pokemon.api.jaxb.GetNameRequest"/>
    </bindings>
    <bindings scd="tns:getNameResponse">
      <class ref="pokemon.api.jaxb.GetNameResponse"/>
    </bindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="pokemon.api.jaxb.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="pokemon.api.jaxb.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="pokemon.api.jaxb.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="pokemon.api.jaxb.Currency"/>
    </bindings>
  </bindings>
</bindings>

