<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.28 at 02:05:43 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.jaxb/">
    <schemaBindings map="false">
      <package name="jaxb"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="jaxb.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="jaxb.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="jaxb.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="jaxb.Currency"/>
    </bindings>
  </bindings>
</bindings>

